<html lang="de">
  <head>
    <title>Bellosguardo || Home</title>

    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery.lazyload.js" type="text/javascript"></script>
    <script> $("img").lazyload(
      {
        placeholder : "img/grey.gif",
        effect : "fadeIn"
      });

      $("img").lazyload({ threshold : 200 });
  </script>

    <meta charset="UTF-8">

    <link href="./stylesheett.css" type="text/css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Venez visiter notre complexe près de Modigliana où vous pourrez profiter de notre piscine. Nuit disponiblee">
	<meta name="keywords" content="piscine, nuit, chambres, petit dejeuner">
	<meta name="googlebot" content="noarchive">
	<meta name="googlebot" content="nosnippet">


    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
      z-index: 10;
      width: 250px;
      top: 43px;
      bottom: 0;
      height: inherit;
    }
    div.containerr
    {
      position: absolute;
      margin:0;
      padding:0;
      left:50%;
      top:50%;
      width:600px;
      height: 50px;
      transform: translate(-50%,-50%);
      background-color: red;
      overflow:hidden;
      border-radius: 30px;
    }
    @media (max-width:1023px)
    {
      div.containerr
      {
      position: absolute;
      margin:0;
      padding:0;
      left:50%;
      top:50%;
      width:350px;
      height: 50px;
      transform: translate(-50%,-50%);
      background-color: red;
      overflow:hidden;
      border-radius: 30px;
    }
  }

    div.loadingg
    {
      position: absolute;
      left:50%;
      top: 50%;
      transform:translate(-50%,-50%);
      display: flex;
    }
    span.s
    {
      background: yellow;
      width:40px;
      height:100px;
      margin: 12px;
      transform: rotate(40deg);
      animation: loading .2s linear infinite;
      position: relative;
    }

    @keyframes loading
    {
      0%{left: -50px}
      100%{left: 0}
    }
    ul.u
    {
      position: absolute;
      left:35%;
      top:70%;
      display: flex;
    }
    @media (max-width:1023px)
    {
      ul.u
      {
        position: absolute;
        left:25%;
        top:60%;
        display: flex;
      }
    }
    @media (max-width:1440px)
    {
        li.l
        {
          list-style: none;
          font-size: 30px;
          font-family: cursive;
          font-weight: bold;
          color: orange;
        }
    }

    }
    li.l
    {
      list-style: none;
      font-size: 50px;
      font-family: cursive;
      font-weight: bold;
      color: orange;
    }
    #schermata_caricamento
    {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
    }
    #schermata_caricamento > p
    {
        text-align: center;
        margin-top: 5%;
    }
    #schermata_caricamento > img
    {
        display: block;
        margin: 0 auto;
        width: 17%;
    }
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }


    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    span.dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    div.section
    {
      padding-top:20px;
    }

    div.dotss
    {
      margin-left:300px;
    }
    </style>
  </head>
    <body>
      <!-- Box relativo alla schermata di caricamento -->








    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
        <a href="home_fra.html" class="w3-bar-item w3-button w3-theme-l1">Bellosguardo</a>
        <center><img src="https://img.icons8.com/metro/15/000000/phone.png"><span><a href="tel:0546940427">0546940427</span><img src="https://img.icons8.com/metro/15/000000/filled-message.png">
      </div>
    </div>

    <!-- Sidebar -->
    <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
        <i class="fa fa-remove"></i>
      </a>
      <h4 class="w3-bar-item"><b>Menu</b></h4>
      <a class="w3-bar-item w3-button w3-hover-black" href="home_ted.html">Home</a>
      <a class="w3-bar-item w3-button w3-hover-black" href="we_wir_sind.html">Wer wir sind</a>
      <a class="w3-bar-item w3-button w3-hover-black" href="download_ted.html">Download</a>
      <a class="w3-bar-item w3-button w3-hover-black" target="_blank" href="video_ted.html">Video</a>
      <div class="dropdown" href="#">
          <a class="w3-bar-item w3-button w3-hover-black" href="#">Folgen Sie uns</a>
          <div class="dropdown-content">
              <a class="instagram" href="#">Instagram</a><br/>
              <a class="facebook" href="#">Facebook</a>
          </div>
      </div>
      <select name="link" onchange="location.href = this.value;">
        <option value="#" selected="selected">Select Language</option>
        <option value=".\index.html">Italiano</option>
        <option value=".\home_ing.html">English</option>
        <option value=".\home_esp.html">Espa&ntildeol</option>
        <option value=".\home_fra.html">Français</option>
        <option value=".\home_ted.html">Deutsch</option>
        <option value=".\home_rus.html">Русский</option>
      </select>

    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

	<h1 class="titolo_download">Download</h1>

	<div class="download-content">
      <p style="margin-left:20px">Die von einem PC geöffneten Dateien können gespeichert werden</p><br/>
    	<a class="link_download" href="#" >Laden Sie unser Menü herunter</a><br/>
        <a class="link_download" href="#" target="_blank">Laden Sie den Veranstaltungskalender herunter</a>
    </div>





    <!-- END MAIN -->
    </div>

    <script>
        // Get the Sidebar
        var mySidebar = document.getElementById("mySidebar");

        // Get the DIV with overlay effect
        var overlayBg = document.getElementById("myOverlay");

        // Toggle between showing and hiding the sidebar, and add overlay effect
        function w3_open() {
          if (mySidebar.style.display === 'block') {
            mySidebar.style.display = 'none';
            overlayBg.style.display = "none";
          } else {
            mySidebar.style.display = 'block';
            overlayBg.style.display = "block";
          }
        }

        // Close the sidebar with the close button
        function w3_close() {
          mySidebar.style.display = "none";
          overlayBg.style.display = "none";
        }



        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }

        $("#schermata_caricamento").fadeOut(500);

    </script>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>








  <!-- Markup JSON-LD generato da Assistente per il markup dei dati strutturati di Google. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "LocalBusiness",
  "name" : "Bellosguardo",
  "telephone" : "0546940427",
  "email" : "bellosguardo.fc@outlook.it",
  "address" : {
    "@type" : "PostalAddress",
    "streetAddress" : "via Ugo la Malfa, 9",
    "addressLocality" : "Modigliana",
    "postalCode" : "47015"
  }
}
</script>
</body>
</html>
