<html lang="ru">
  <head>
    <title>Bellosguardo || Главная</title>

    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery.lazyload.js" type="text/javascript"></script>
    <script> $("img").lazyload(
      {
        placeholder : "img/grey.gif",
        effect : "fadeIn"
      });

      $("img").lazyload({ threshold : 200 });
  </script>

    <meta charset="UTF-8">

    <link href="./stylesheett.css" type="text/css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="vieni a visitare il nostro resort presso Modigliana dove potrete usufruire della nostra piscina. Pernottamento disponibile">
		<meta name="keywords" content="piscina, pernottamento, camere, colazione">
		<meta name="googlebot" content="noarchive">
		<meta name="googlebot" content="nosnippet">


    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
      z-index: 10;
      width: 250px;
      top: 43px;
      bottom: 0;
      height: inherit;
    }
    div.containerr
    {
      position: absolute;
      margin:0;
      padding:0;
      left:50%;
      top:50%;
      width:600px;
      height: 50px;
      transform: translate(-50%,-50%);
      background-color: red;
      overflow:hidden;
      border-radius: 30px;
    }
    @media (max-width:1023px)
    {
      div.containerr
      {
      position: absolute;
      margin:0;
      padding:0;
      left:50%;
      top:50%;
      width:350px;
      height: 50px;
      transform: translate(-50%,-50%);
      background-color: red;
      overflow:hidden;
      border-radius: 30px;
    }
  }

    div.loadingg
    {
      position: absolute;
      left:50%;
      top: 50%;
      transform:translate(-50%,-50%);
      display: flex;
    }
    span.s
    {
      background: yellow;
      width:40px;
      height:100px;
      margin: 12px;
      transform: rotate(40deg);
      animation: loading .2s linear infinite;
      position: relative;
    }

    @keyframes loading
    {
      0%{left: -50px}
      100%{left: 0}
    }
    ul.u
    {
      position: absolute;
      left:35%;
      top:70%;
      display: flex;
    }
    @media (max-width:1023px)
    {
      ul.u
      {
        position: absolute;
        left:25%;
        top:60%;
        display: flex;
      }
    }
    @media (max-width:1440px)
    {
        li.l
        {
          list-style: none;
          font-size: 30px;
          font-family: cursive;
          font-weight: bold;
          color: orange;
        }
    }

    }
    li.l
    {
      list-style: none;
      font-size: 50px;
      font-family: cursive;
      font-weight: bold;
      color: orange;
    }
    #schermata_caricamento
    {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
    }
    #schermata_caricamento > p
    {
        text-align: center;
        margin-top: 5%;
    }
    #schermata_caricamento > img
    {
        display: block;
        margin: 0 auto;
        width: 17%;
    }
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }


    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    span.dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    div.section
    {
      padding-top:20px;
    }

    div.dotss
    {
      margin-left:300px;
    }
    </style>
  </head>
    <body>
      <!-- Box relativo alla schermata di caricamento -->








    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
        <a href="home_esp.html" class="w3-bar-item w3-button w3-theme-l1">Bellosguardo</a>
        <center><img src="https://img.icons8.com/metro/15/000000/phone.png"><span><a href="tel:+390546940427">0546940427</span><img src="https://img.icons8.com/metro/15/000000/filled-message.png">
      </div>
    </div>

    <!-- Sidebar -->
    <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
        <i class="fa fa-remove"></i>
      </a>
      <h4 class="w3-bar-item"><b>Menu</b></h4>
      <a class="w3-bar-item w3-button w3-hover-black" href="home_rus.html">Home</a>
      <a class="w3-bar-item w3-button w3-hover-black" href="chi_siamo_rus.html">Главная</a>  <!--  chi siamo  !-->
      <a class="w3-bar-item w3-button w3-hover-black" href="download_rus.html">скачать</a>

      <a class="w3-bar-item w3-button w3-hover-black" target="_blank" href="video_rus.html">Кто мы</a> <!-- video  !-->
      <div class="dropdown" href="#">
          <a class="w3-bar-item w3-button w3-hover-black" href="#">Следуйте за нами</a>
          <div class="dropdown-content">
              <a class="instagram" href="#">Instagram</a><br/>
              <a class="facebook" href="#">Facebook</a>
          </div>
       </div>
      <select name="link" onchange="location.href = this.value;">
        <option value="#" selected="selected">Select Language</option>
        <option value=".\index.html">Italiano</option>
        <option value=".\home_ing.html">English</option>
        <option value=".\home_esp">Espa&ntildeol</option>
        <option value=".\home_fra.html">Français</option>
        <option value=".\home_ted.html">Deutsch</option>
        <option value=".\home_rus.html">Русский</option>
      </select>

    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>




      <div class="section">
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 33</div>
        <img alt="la piscina di giorno " title="piscina" src=".\foto\f1.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 33</div>
        <img alt="strada" title="strada" src="./foto/f2.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 33</div>
        <img alt="l'entrata" title="entrata" src=".\foto\f3.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 33</div>
        <img alt="visuale dal resort" title="la vista" src=".\foto\f4.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 33</div>
        <img alt="ragazza che si rilassa" title=" piscina " src=".\foto\f5.1.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 33</div>
        <img alt="telo per piscina" title="" src=".\foto\f5.2.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 33</div>
        <img alt="oggetti personali" title="" src=".\foto\f5.3.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 33</div>
        <img alt="ragazza che fa il bagno in piscina" title="bagno in piscina" src=".\foto\f5.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 33</div>
        <img alt="la piscina" title="piscina" src=".\foto\f6.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 / 33</div>
        <img alt="la reception " title="reception" src=".\foto\f7.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">11 / 33</div>
        <img alt="camera singola" title="camera singola" src=".\foto\f8.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">12 / 33</div>
        <img alt="camera doppia " title="camera doppia" src=".\foto\f9.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">13 / 33</div>
        <img alt="numero della camera" title="numero della camera" src=".\foto\f10.1.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">14 / 33</div>
        <img alt="letto matrimoniale" title="letto matrimoniale" src=".\foto\f10.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">15 / 33</div>
        <img alt="i nostri accappatoi" title="accappatoi" src=".\foto\f11.1.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">16 / 33</div>
        <img alt="il bagno" title="il bagno" src=".\foto\f11.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">17 / 33</div>
        <img alt="la nostra suite" title="la suite" src=".\foto\f12.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">18 / 33</div>
        <img alt="suite" title="suite" src=".\foto\f13.1.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">19 / 33</div>
        <img alt="suite" title="suite" src=".\foto\f13.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">20 / 33</div>
        <img alt="colazione nella suite" title="colazione nella suite" src=".\foto\f14.1.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">21 / 33</div>
        <img alt="la sauna" title="la sauna" src=".\foto\f14.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">22 / 33</div>
        <img alt="sala lettura" title="la sala lettura" src=".\foto\f15.1.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Belllosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">23 / 33</div>
        <img alt="ragazza che legge" title="sala lettura" src=".\foto\f15.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">24 / 33</div>
        <img alt="" title="" src=".\foto\f16.0.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">25 / 33</div>
        <img alt="i vini" title="i vini " src=".\foto\f17.1.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">26 / 33</div>
        <img alt="sala reunioni" title="sala reunioni " src=".\foto\f17.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">27 / 33</div>
        <img alt="piscina" title="piscina" src=".\foto\f18.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">28 / 33</div>
        <img alt="vista dall'alto della piscina" title="piscina " src=".\foto\f19.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">29 / 33</div>
        <img alt="vista della piscina" title="piscina " src=".\foto\f20.1.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">30 / 33</div>
        <img alt="il locale al tramonto" title="al tramonto" src=".\foto\f20.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">31 / 33</div>
        <img alt="" title="" src=".\foto\f23.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">32 / 33</div>
        <img alt="vista dal resort" title="vista " src=".\foto\f22.jpg" style="width:100%">
        <div class="text"><p class="testo_foto">Bellosguardo</p></div>

      </div>





      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>
      <br>

      <!--pulsanti sotto le foto !-->

      <div class="dotss" style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
        <span class="dot" onclick="currentSlide(12)"></span>
        <span class="dot" onclick="currentSlide(13)"></span>
        <span class="dot" onclick="currentSlide(14)"></span>
        <span class="dot" onclick="currentSlide(15)"></span>
        <span class="dot" onclick="currentSlide(16)"></span>
        <span class="dot" onclick="currentSlide(17)"></span>
        <span class="dot" onclick="currentSlide(18)"></span>
        <span class="dot" onclick="currentSlide(19)"></span>
        <span class="dot" onclick="currentSlide(20)"></span>
        <span class="dot" onclick="currentSlide(21)"></span>
        <span class="dot" onclick="currentSlide(22)"></span>
        <span class="dot" onclick="currentSlide(23)"></span>
        <span class="dot" onclick="currentSlide(24)"></span>
        <span class="dot" onclick="currentSlide(25)"></span>
        <span class="dot" onclick="currentSlide(26)"></span>
        <span class="dot" onclick="currentSlide(27)"></span>
        <span class="dot" onclick="currentSlide(28)"></span>
        <span class="dot" onclick="currentSlide(29)"></span>
        <span class="dot" onclick="currentSlide(30)"></span>
        <span class="dot" onclick="currentSlide(31)"></span>
        <span class="dot" onclick="currentSlide(32)"></span>
        <span class="dot" onclick="currentSlide(33)"></span>


      </div>

      <script>

      </script>












    <div class="w3-main" style="margin-left:250px">

      	<center><a class="modulo" href="https://docs.google.com/forms/d/e/1FAIpQLSdIBkVypRtuQj0oBUo1yUfZgUhit5nQ3w5XW97DWfPP1lkE2w/viewform?usp=sf_link">Наличие свободных номеров</a></center>

      </div>




      <iframe class="mappa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2862.2416368372396!2d11.78482908083999!3d44.16087892203877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132b414dfd64d51f%3A0x9c66048d4999846!2sVia+Ugo+La+Malfa%2C+47015+Modigliana+FC!5e0!3m2!1sit!2sit!4v1564738808574!5m2!1sit!2sit" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>













      <div class="fondo">
        <b class="cont_pre">Контакты</b> <br/><br/>
        <img src="https://img.icons8.com/metro/15/000000/phone.png"><span><a href="tel:+390546940427">0546940427</span><br/>
         <img src="https://img.icons8.com/metro/15/000000/filled-message.png"><a class="mail" href="mailto:bellosguardo.fc@outlook.it">bellosguardo.fc@outlook.it</a><br/>
         <p class="via">Via Ugo la Malfa,9 – 47015 Modigliana </p>
      </div>

    <!-- END MAIN -->
    </div>

    <script>
        // Get the Sidebar
        var mySidebar = document.getElementById("mySidebar");

        // Get the DIV with overlay effect
        var overlayBg = document.getElementById("myOverlay");

        // Toggle between showing and hiding the sidebar, and add overlay effect
        function w3_open() {
          if (mySidebar.style.display === 'block') {
            mySidebar.style.display = 'none';
            overlayBg.style.display = "none";
          } else {
            mySidebar.style.display = 'block';
            overlayBg.style.display = "block";
          }
        }

        // Close the sidebar with the close button
        function w3_close() {
          mySidebar.style.display = "none";
          overlayBg.style.display = "none";
        }



        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }

        $("#schermata_caricamento").fadeOut(500);

    </script>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>







      <!-- Markup JSON-LD generato da Assistente per il markup dei dati strutturati di Google. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "LocalBusiness",
  "name" : "Bellosguardo",
  "telephone" : "0546940427",
  "email" : "bellosguardo.fc@outlook.it",
  "address" : {
    "@type" : "PostalAddress",
    "streetAddress" : "via Ugo la Malfa, 9",
    "addressLocality" : "Modigliana",
    "postalCode" : "47015"
  }
}
</script>
</body>
</html>
