<!DOCTYPE html>
<html lang="es">
<head>




  <title>Bellosguardo || Quienes somos</title>
  <meta charset="UTF-8">
  <link href="./stylesheett.css" type="text/css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href=".\home_esp.html" class="w3-bar-item w3-button w3-theme-l1">Bellosguardo</a>
    <center><img src="https://img.icons8.com/metro/15/000000/phone.png"><span><a href="tel:+390546940427">0546940427</span><img src="https://img.icons8.com/metro/15/000000/filled-message.png"><a class="mail" href="mailto:bellosguardo.fc@outlook.it">bellosguardo.fc@outlook.it</a></center>

  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href=".\home_esp.html">Home</a>
  <a class="w3-bar-item w3-button w3-hover-black" href=".\quienes_somos.html">Quienes somos</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="download_spa.html">Download</a>
  <a class="w3-bar-item w3-button w3-hover-black" target="_blank" href=".\video_esp.html">Video</a>
   <div class="dropdown" href="#">
          <a class="w3-bar-item w3-button w3-hover-black" href="#">Síguenos</a>
          <div class="dropdown-content">
              <a class="instagram" href="#">Instagram</a><br/>
              <a class="facebook" href="#">Facebook</a>
          </div>
    </div>

</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>







<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->






<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
div.slideshow-container
{
  margin-left:250px;
}
</style>
</head>


<div class="section1">

  <h1 style="font-family:Zapfino" ><font size="5">RESORT COUNTRY BELLOSGUARDO</font></h1>
  <div class="container_descrizione">
    <p class="descrizione">
      Situado en Modigliana en una encantadora posiciòn en el verde apenino tosco-romagnolo. <br/><br/>


      Lugar encantado a 185 metros sobre el nivel de mar a 10 minutes hasta el casco de la ciudad. <br/><br/>

      Resort country Bellosguardo con espacios refinados y curados ofrece confort, comodidad, estilo de elegancia y un lugar unico donde relajarse. <br/> <br/>

      Oasis de bienestar, os espera la cordialidad del personal para ofrirve una rica propuesta de servicios como nataci&oacuten,
       sauna, gimnasio, sala de lectura y lugares en la naturaleza para disfrutar al maximo de relax y la vista impresionante
  </p>
  <p class="descrizione1">
    Cerca de aquì puedes buscar senderos panoramicosa para dedicarse a las actividades al aire libre come trekking, excursiones en bici y caminados.
    F&aacutecilmente accesible desde el aereopuerto de Bologna <br/> <br/>

    Bellosguardo en una posici&oacuten estrat&eacutegica para quien quieres alcanzar la riviera de romana y con breves desplazamientos los invitados podràn visitar Florencia,
    R&aacutevena, Ferrara, S. Marino, Bologna y otras localidades de interese turìstico y cultur&aacutel. <br/><br/>

    El lugar perfecto para un meeting de trabajo: en la estructura hay una sala dedicada a las reuniones y formaci&oacuten. Adem&aacutes est&aacute equipado de camas para portadores de handicap.

  </p>
  </div>

</div>
</span>
<div class="fondo">
  <b class="cont_pre">contactos y reservas</b> <br/><br/>
  <img src="https://img.icons8.com/metro/15/000000/phone.png"><span><a href="tel:+390546940427">0546940427</a></span><br/>
   <img src="https://img.icons8.com/metro/15/000000/filled-message.png"><a class="mail" href="mailto:bellosguardo.fc@outlook.it">bellosguardo.fc@outlook.it</a><br/>

   <p class="via">Calle Ugo la Malfa, 9 - 47015 Modigliana </p>
</div>








<!-- END MAIN -->


<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
